# berber-api

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  berber.csproj  berber.http  berber.sln
Controllers/: AppointmentController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtService.cs
Migrations/: 20250728124638_InitialCreate.Designer.cs  20250728124638_InitialCreate.cs  20250728131404_AddUserAndRandevu.Designer.cs  20250728131404_AddUserAndRandevu.cs  20250728133130_AddHizmetTable.Designer.cs  20250728133130_AddHizmetTable.cs  20250728134825_InitialCreate2.Designer.cs  20250728134825_InitialCreate2.cs  20250728140219_InitialCreate3.Designer.cs  20250728140219_InitialCreate3.cs  20250728141430_InitialCreate4.Designer.cs  20250728141430_InitialCreate4.cs  20250728141935_InitialCreate5.Designer.cs  20250728141935_InitialCreate5.cs  20250729074027_InitialCreate6.Designer.cs  20250729074027_InitialCreate6.cs  20250729084537_InitialCreate7.Designer.cs  20250729084537_InitialCreate7.cs  20250731094141_kendi.Designer.cs  20250731094141_kendi.cs  20250731110158_kendi2.Designer.cs  20250731110158_kendi2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Service.cs  User.cs
Properties/: launchSettings.json
